[easy_install]
index_url = https://pypi.sunet.se/simple/

[nosetests]
nologcapture = 1
nocapture = 1
cover-package = pynavet
with-xcoverage = 1
with-xunit = 1
cover-erase = 1

[aliases]
testing = develop easy_install pynavet[testing]
